{
  "name": "testplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewIzaki/testPlaywright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AndrewIzaki/testPlaywright/issues"
  },
  "homepage": "https://github.com/AndrewIzaki/testPlaywright#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
